<!DOCTYPE html>
<head>
    <title>Library Project</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
    <script src="library.js" defer></script>
</head>
<body>
    <header>
    <h1>Library App</h1>
    </header>
    <div id="main-container">
        <div id="book-list">
        <h2>Book List</h2>
        <div id="book">
            <p>Title: test</p>
            <p>Author: test</p>
            <p>Pages: 27</p>
            <p>Read status: test</p>
        </div>
        </div>
        <button id="open-add-div">Add new book</button>
        <div id="add-new" style="display: none;">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="checkbox">
        <button id="submit-new-book">Add book to library</button>
        </div>
    </div>

</body>